<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-os-x1j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-RD-r7U">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bND-VG-qB7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="605" id="wj6-kj-d0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-5e-pIg" userLabel="Choise1">
                                        <rect key="frame" x="0.0" y="622" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4dv-WO-AZd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background"/>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDr-ME-JzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-z0-NPH" userLabel="Choice2">
                                        <rect key="frame" x="0.0" y="699" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XJe-OE-QrX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background"/>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3s-IZ-L2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2SJ-RD-r7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Og-rv-zgl"/>
                            <constraint firstAttribute="bottom" secondItem="Bsa-os-x1j" secondAttribute="bottom" id="F47-i6-REK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2SJ-RD-r7U" secondAttribute="bottom" id="GXz-05-AzC"/>
                            <constraint firstItem="2SJ-RD-r7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NWM-vM-aUV"/>
                            <constraint firstItem="Bsa-os-x1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VmJ-lH-7Hr"/>
                            <constraint firstItem="Bsa-os-x1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSW-1S-j0b"/>
                            <constraint firstAttribute="trailing" secondItem="2SJ-RD-r7U" secondAttribute="trailing" id="mZr-HG-e1Q"/>
                            <constraint firstItem="Bsa-os-x1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sxG-sl-cgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="VBs-5e-pIg" id="pxQ-ra-rBM"/>
                        <outlet property="choice2Button" destination="Ch0-z0-NPH" id="biY-le-9Hi"/>
                        <outlet property="storyLabel" destination="bND-VG-qB7" id="tAg-cg-76Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
